[uwsgi]
master = true
http = 0.0.0.0:8000
module = api.wsgi:application
chmod-socket = 666
processes = 8
disable-logging = true
post-buffering = true
harakiri = 300
buffer-size = 65535
http-buffer-size = 65535
need-app = true
static-map = /static=/opt/app/static
hook-master-start = unix_signal:15 gracefully_kill_them_all
